# odrlapi

./: index.html  pom.xml
src/main/java/odrlmodel/: Constraint.java  ODRLRDF.java  RDFUtils.java
src/test/java/examples/: Example4.java
